.certificates_wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.certificates_row {
  display: grid;
  grid-template-rows: repeat(3 1fr);
  column-gap: 20px;
}

.certificates_row:nth-child(1) {
  grid-template-columns: 2fr 1.5fr 1.5fr;
}

.certificates_row:nth-child(2) {
  grid-template-columns: 1.5fr 2fr 1.5fr;
}

.certificates_row:nth-child(3) {
  grid-template-columns: 1.5fr 1.5fr 2fr;
}

.certificates_item {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid var(--disabled);
}

.certificates .btn {

  // align-self: flex-end;
  margin-top: auto;
}