.conditions_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.conditions_item {
  border: 1px solid var(--bisabled, #63758B);
  padding: 16px;

}

@media (max-width: 1024px) {
  .conditions_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 576px) {
  .conditions_wrapper {
    display: flex;
    flex-direction: column;
  }

  .conditions_item {
    width: 100%;
  }
}

.conditions_text {
  font-size: 24px;
  line-height: 130%;
}