.contacts_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
  column-gap: 20px;
  row-gap: 60px;
}

.contacts_item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.contacts_item:nth-child(2) {
  grid-column: 3/6;
  grid-row: 1/2;
}

.contacts_item:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  row-gap: 30px;

}

.contacts_item:nth-child(4) {
  grid-column: 3/5;
  grid-row: 2/3;
}

.tel_link {
  font-family: Measure;
  font-size: 44px;
  line-height: 100%;
  color: var(--white);
}

.contacts_tel {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  // row-gap: 30px;
}

.contacts_social {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 14px;
}

.btn_social {
  align-self: flex-start;
}

.feedback_text {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 40px;
}

.feedback_form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.form_label {
  display: flex;
  flex-direction: column;
  height: 58px;
  padding: 8px;
  border: 1px solid var(--white);
  border-radius: 5px;
  justify-content: center;
}

input[type="number"].form_input {
  appearance: none;
  margin: 0;
}

.form_label:nth-child(3) {
  height: 107px;
}

.form_label textarea {
  height: 100%;
  resize: none;
  outline: none;
}

#btn_contacts {
  margin-top: 30px;
}

.error {
  border: 1px solid var(--yellow);
  color: var(--yellow);
}