.directions_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.directions_wrapper .title {
  grid-column: 3/6;
}

.directions_text {
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 60px;
}

.professions {
  grid-column: 3/5;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.professions_item {
  display: flex;
  font-size: 24px;
  align-items: center;
  margin-right: 10px;
}

.professions_item svg {
  margin-right: 5px;
  width: 30px;
  height: 30px;
}

@media (max-width: 1024px) {
  .directions_text {
    grid-column: 3/6;
  }

  .professions {
    grid-column: 3/6;

  }
}

@media (max-width: 768px) {
  .directions_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .directions_wrapper .title {
    grid-column: 2/4;
  }

  .directions_text {
    grid-column: 2/4;
  }

  .professions {
    grid-column: 2/4;

  }
}

@media (max-width: 576px) {
  .directions_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .directions_wrapper .title {
    grid-column: 1/3;
  }

  .directions_text {
    grid-column: 1/3;
  }

  .professions {
    grid-column: 1/3;

  }
}