.hero {
  background-image: url('../img/hero/hero-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
}

@media (max-width: 1024px) {
  .hero {
    background-image: url('../img/hero/hero-tablet.png');
  }
}

@media (max-width: 768px) {
  .hero {
    background-image: url('../img/hero/hero-mobile.png');
  }
}

.hero_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
}

.hero_title {
  grid-column: 1/6;
  grid-row: 1/2;
  margin-top: 318px;
  text-align: center;
}

.hero_text {
  grid-column: 3/5;
  grid-row: 2/3;
}

.hero_description {
  font-size: 24px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 30px;
  margin-bottom: 60px;
}

.btn_hero {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.btn_wrapper {
  grid-column: 3/5;
}

@media (max-width: 1024px) {
  .hero_title {
    margin-top: 336px;
  }
}

@media (max-width: 768px) {

  .hero_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
  }

  .hero_title {
    grid-column: 1/4;
    margin-top: 381px;
  }

  .hero_text {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .hero_description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .btn_hero {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn_wrapper {
    grid-column: 2/4;
  }
}

@media (max-width: 480px) {

  .hero_wrapper {
    display: flex;
    flex-direction: column;
  }

  .hero_title {
    text-align: left;
  }

  .hero_description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .btn_hero {
    display: flex;
  }

  .btn_wrapper {
    display: flex;
    width: 100%;
  }
}

@media (max-width: 360px) {
  .hero_wrapper {
    display: flex;
    flex-direction: column;
  }

  .hero_title {
    margin-top: 307px;
  }

  .hero_description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .btn_hero {
    display: flex;
  }

  .btn_wrapper {
    display: flex;
    width: 100%;
  }
}