.news_header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.news h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.news_title1 {
  grid-column: 3/6;
  grid-row: 1/3;
  // margin-bottom: 60px;
  // text-align: right;
}

.news_title2 {
  grid-column: 1/6;
  grid-row: 2/3;
  // margin-bottom: 60px;
  // text-align: right;
}

.news_wrapper {
  display: flex;
  column-gap: 20px;
  margin-top: 60px;
}

.news_item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.btn_news_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 40px;
}

.btn_news {
  grid-column: 3/5;
}