.process_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.process_item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.process_item_num {
  font-family: var(--measure);
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -3px;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .process_items {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .process_item_text {
    font-size: 15.6px;
  }
}

@media (max-width: 360px) {
  .process_items {
    grid-template-columns: 1fr;
    gap: 18px;
  }
}