.training_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.training_wrapper .title {
  grid-column: 3/6;
  margin-bottom: 60px;
}

.training_item {
  grid-column: 1/3;
}

.training_item:last-child {
  grid-column: 3/6;
}

.training_text {
  margin-top: 20px;
}

.training_text_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

@media (max-width: 1024px) {
  .training_text_items {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}

@media (max-width: 480px) {
  .training_wrapper .title {
    grid-column: 1/6;
    margin-bottom: 60px;
  }

  .training_item {
    grid-column: 1/6;
  }

  .training_item:last-child {
    grid-column: 1/6;
  }
}